{
  "name": "@tapsellorg/stylelint-config",
  "version": "0.0.0",
  "description": "Shared stylelint configuration in Tapsell projects",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "prettier:write": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapsellorg/stylelint-config.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "author": "Vahid Mohammadi",
  "license": "ISC",
  "private": "false",
  "bugs": {
    "url": "https://github.com/tapsellorg/stylelint-config/issues"
  },
  "homepage": "https://github.com/tapsellorg/stylelint-config#readme",
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@commitlint/prompt": "^13.1.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.3",
    "@semantic-release/gitlab": "^6.2.1",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.2",
    "semantic-release": "^17.4.4",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-declaration-strict-value": "^1.7.12",
    "stylelint-max-lines": "^0.1.0",
    "stylelint-no-unused-selectors": "^1.0.39",
    "stylelint-selector-tag-no-without-class": "^2.0.4",
    "@signal-noise/stylelint-scales": "^2.0.2",
    "stylelint-use-logical-spec": "^3.2.2"
  }
}
